# HotelBook

./: LICENSE  README.md
src/: HotelBook.sln
src/Services/Hotel/Hotel.API/: Hotel.API.http
src/Services/Hotel/Hotel.API/Properties/: launchSettings.json
src/Services/Hotel/Hotel.Domain/AggregatesModel/HotelAggregate/: Hotel.cs  HotelInformation.cs  IHotelInformationRepository.cs  IHotelRepository.cs
src/Services/Hotel/Hotel.Domain/Exceptions/: HotelDomainException.cs
src/Services/Hotel/Hotel.Domain/SeedWork/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/Services/HotelBook/HotelBook.API/: HotelBook.API.csproj  HotelBook.API.http  Program.cs  appsettings.json
src/Services/HotelBook/HotelBook.API/Controllers/: HotelController.cs  HotelInformationController.cs
src/Services/HotelBook/HotelBook.API/Properties/: launchSettings.json
src/Services/HotelBook/HotelBook.Application/: HotelBook.Application.csproj
src/Services/HotelBook/HotelBook.Application/Automapper/: AutoMapperProfile.cs
src/Services/HotelBook/HotelBook.Application/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs
src/Services/HotelBook/HotelBook.Application/Commands/CreateHotelInfo/: CreateHotelInfoCommand.cs  CreateHotelInfoCommandHandler.cs
src/Services/HotelBook/HotelBook.Application/Commands/DeleteHotel/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs
src/Services/HotelBook/HotelBook.Application/Commands/DeleteHotelInfo/: DeleteHotelInfoCommand.cs  DeleteHotelInfoCommandHandler.cs
src/Services/HotelBook/HotelBook.Application/Exceptions/: NotFoundException.cs
src/Services/HotelBook/HotelBook.Application/Middleware/: LoggingMiddleware.cs
src/Services/HotelBook/HotelBook.Application/Quaries/: GetAuthorizedPersonListQuery.cs  GetAuthorizedPersonListQueryHandler.cs
src/Services/HotelBook/HotelBook.Application/Validations/: CreateCommandValidator.cs  CreateHotelCommandValidator.cs  CreateHotelInfoCommandValidator.cs
src/Services/HotelBook/HotelBook.Domain/AggregatesModel/HotelAggregate/: Hotel.cs  HotelInformation.cs  IHotelInformationRepository.cs  IHotelRepository.cs
src/Services/HotelBook/HotelBook.Domain/Exceptions/: HotelDomainException.cs
src/Services/HotelBook/HotelBook.Domain/SeedWork/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/Services/HotelBook/HotelBook.Infrastructure/: HotelBook.Infrastructure.csproj  HotelContext.cs
src/Services/HotelBook/HotelBook.Infrastructure/EntityConfigrations/: HotelEntityTypeConfigration.cs  HotelInformationEntityTypeConfigration.cs
src/Services/HotelBook/HotelBook.Infrastructure/Migrations/: 20241216074852_Initial.Designer.cs  20241216074852_Initial.cs  HotelContextModelSnapshot.cs
src/Services/HotelBook/HotelBook.Infrastructure/Repositories/: HotelInformationRepository.cs  HotelRepository.cs  Repository.cs  UnitOfWork.cs
src/Services/HotelBook/tests/HotelBook.UnitTest/: HotelBook.UnitTest.csproj  HotelUnitTest.cs
src/Services/Report/Report.API/: Program.cs  Report.API.csproj  appsettings.json
src/Services/Report/Report.API/Application/Dtos/: ReportDto.cs  ReportListDto.cs  Status.cs
src/Services/Report/Report.API/Application/Intefaces/: IMessageSender.cs  IReportAppService.cs
src/Services/Report/Report.API/Application/Services/: MessageSender.cs  ReportAppService.cs
src/Services/Report/Report.API/Controllers/: ReportItemController.cs
src/Services/Report/Report.API/Domain/Entities/: Entity.cs  Hotel.cs  HotelInformation.cs  HotelLocationReport.cs  ReportItem.cs  ReportStatus.cs
src/Services/Report/Report.API/Domain/Interfaces/: IHotelInformationRepository.cs  IHotelRepository.cs  IReportRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Report/Report.API/Helpers/: StatusMapper.cs
src/Services/Report/Report.API/Infrastructure/: ReportContext.cs
src/Services/Report/Report.API/Infrastructure/EntityConfigrations/: ReportItemEntityTypeConfigration.cs
src/Services/Report/Report.API/Infrastructure/Migrations/: 20241217205642_Initial.Designer.cs  20241217205642_Initial.cs  (+3 more)
src/Services/Report/Report.API/Properties/: launchSettings.json
src/Services/Report/Report.Console/: Program.cs  Report.Console.csproj
src/Services/Report/Report.Console/Infrastructure/: ReportContext.cs  ReportRepository.cs
src/Services/Report/Report.Console/Models/: ReportItem.cs
(+5 files in other folders)
